body {
    background: #040404;
    height: 100%;
}
html {
    height: 100%;
}
canvas { 
    display:block; 
    float: left;
    position: fixed;
    pointer-events:none;
    z-index: 11;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='your_transparent.png', sizingMethod='scale');
    background:none !important;
}
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
  background: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: fixed;
  background-size: 150%;
  margin-top: 50px;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  top: 50px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 10;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        line-height: 40px;
        text-indent: 20px;
        a {
            color: #999999;
            display: block;
            text-decoration: none;
            width: 230px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis; 
            :hover {
                .active
            }
            :active, :focus{
                text-decoration: none;
            }
        }
    }
    .active {
        color: #fff;
        background: rgba(255,255,255,0.2);
        text-decoration: none;
    }
    .sidebar-brand {
        height: 65px;
        line-height: 60px;
        font-size: 18px;
        a {
            color: #999999;
            :hover {
                color: #fff;
                background: none;
            }
        }
    }
}

// .sidebar-nav li {
//     line-height: 40px;
//     text-indent: 20px;
// }

// .sidebar-nav li a {
//     color: #999999;
//     display: block;
//     text-decoration: none;
//     width: 230px;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow:ellipsis;
// }

// .sidebar-nav li a:hover,
// .sidebar-nav > .active {
//     color: #fff;
//     background: rgba(255,255,255,0.2);
//     text-decoration: none;
// }

// .sidebar-nav li a:active,
// .sidebar-nav li a:focus {
//     text-decoration: none;
// }

// .sidebar-nav > .sidebar-brand {
//     height: 65px;
//     line-height: 60px;
//     font-size: 18px;
// }

// .sidebar-nav > .sidebar-brand a {
//     color: #999999;
// }

// .sidebar-nav > .sidebar-brand a:hover {
//     color: #fff;
//     background: none;
// }


.bottom {
    position: relative;
}

.inset {
    padding: 20px;
}

.metaBorder {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.back {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    padding-bottom: 20px;
    margin-bottom: 20px;
    height: 100%;
    position: relative;
}

.navbar-form {
    margin-right: 10px !important;
}

.cat{
    border-left:25px solid #000;
    &-general {
        border-color: #333; 
    }
    &-video {
        border-color: #ff4040;
    }
}

.sbCat {
    border-left:10px solid #000;
}

// .cat-general{
//     border-color: #333;
// }
// .cat-video{
//     border-color: #ff4040;
// }
.cat-name {
    -webkit-transform: rotate(-90deg);   
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    float: left;
    position: absolute;
    top: 65px;
    left: -25px;
    color: #fff;
    font-size: 18px;
    width: 0;
    height: 0;
    direction: rtl;
}

.post h2 {
    margin-top: 0;
}


@media (max-width: 970px){
    #siteDescription, .img-responsive {
        text-align: center !important;
        margin: 0 auto;
    }
}

@media (max-width:767px) {

    #wrapper {
        padding-left: 0;
        background-size: 100%;
    }

    #sidebar-wrapper {
        left: 0;
    }

    #wrapper.active #sidebar-wrapper {
        left: 250px;
        width: 250px;
        transition: all 0.4s ease 0s;
    }

    .inset {
        padding: 15px;
    }
    .cat {
        border-width: 15px;
    }
}
