// Mixins
=br($topleft: 5px, $topright: 5px, $bottomleft: 5px, $bottomright: 5px)
  -webkit-border-radius: $topleft $topright $bottomright $bottomleft
  -moz-border-radius: $topleft $topright $bottomright $bottomleft
  border-radius: $topleft $topright $bottomright $bottomleft

=box-shadow($x: 0px, $y: 3px, $blur: 5px, $rgba: rgba(0, 0, 0, 0.5))
  -webkit-box-shadow: $x $y $blur $rgba
  -moz-box-shadow: $x $y $blur $rgba
  box-shadow: $x $y $blur $rgba

body
  background: #040404
  height: 100%
  bottom: 0
  margin: 0
  padding: 0

body, input, select, textarea
  color: #888
  font-family: "Lato", sans-serif
  font-size: 16pt
  font-weight: 400
  line-height: 1.75em

html
  height: 100%

strong, b
  color: #777
  font-weight: 700

em, i
  font-style: italic

p
  margin: 0 0 2.25em 0

h1, h2, h3, h4, h5, h6
  color: #777
  font-weight: 700
  line-height: 1em
  margin: 0 0 0.5625em 0

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  border: 0
  color: inherit
  text-decoration: none

h2
  font-size: 2em
  line-height: 1.5em

h3
  font-size: 1.75em
  line-height: 1.5em

h4
  font-size: 1.25em
  line-height: 1.5em

h5
  font-size: 0.9em
  line-height: 1.5em

h6
  font-size: 0.7em
  line-height: 1.5em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border: 0
  border-bottom: solid 2px #f4f4f4
  margin: 2.25em 0

blockquote
  border-left: solid 8px #e4e4e4
  font-style: italic
  margin: 0 0 2.25em 0
  padding: 0.5em 0 0.5em 2em

code
  background: #555
  border-radius: 5px
  color: #fff
  font-family: "Source Code Pro", monospace
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  font-family: "Source Code Pro", monospace
  font-size: 0.9em
  margin: 0 0 2.25em 0

pre code
  -webkit-overflow-scrolling: touch
  display: block
  line-height: 1.5em
  overflow-x: auto
  padding: 1em 1.5em

nav
  font-size: 14px
  height: 50px
  .navbar-header
    width: 20%
    background-image: url("../images/smalllogo.png")
    background-size: 70%
    background-repeat: no-repeat
    background-position: center

  .navbar-brand
    width: 100%

  .navbar-form
    margin-right: 10px !important
  .navbar-inverse
    border: none
  .navbar-collapse
    background-color: rgb(34, 37, 50)
  &:hover
    opacity: 1
  #navbar-logo
    display: none

footer
  background-color: #222
  position: absolute
  bottom: 0
  left: 20%
  height: 60px
  width: 80%
  font-size: 14px
  .pull-left
    margin: 15px 0 0 15px
    i
      font-size: 16px

  .pull-right
    margin: 15px 15px 0 0

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

#wrapper
  min-height: 100%
  position: relative
  padding-top: 50px

#sidebar
  width: 20%
  position: fixed
  height: 100%
  overflow-y: auto
  z-index: 10
  background-color: #222532
  background-position: fixed
  overflow: hidden
  box-shadow: 10px 0px 1px rgba(51, 51, 51, 0.1)

  .logo
    display: none
    img
      text-align: center
      position: relative
      margin: 0 auto
      padding: 10px 20px

  .description
    transition: all 0.4s ease 0s
    padding: 10px
    text-align: center
    font-weight: bold
    color: #000
    background-color: #fff
    margin: 0 0 10px 0
    box-shadow: 0 10px 0 rgba(255, 255, 255, 0.2)
    img
      text-align: center
      margin: 0 auto
    p
      font-size: 16px
      font-weight: 400
      color: #888
      line-height: 15px
      text-align: left
      padding: 5px 20px

  .social
    position: absolute
    bottom: 50px
    background-color: #fff
    margin: 0 auto
    width: 100%
    transition: all 0.4s ease 0s
    i, span
      text-align: center
    i
      font-size: 20px
    span
      font-size: 14px
    .box
      transition: all 0.4s ease 0s
      text-align: center
      height: 60px
      padding: 15px 0 20px 0
      &:hover
        transition: all 0.4s ease 0s
        background-color: #333
        color: #fff

#main
  width: 80%
  position: relative
  padding-top: 275px
  height: 100%
  left: 20%
  padding-bottom: 50px

  > .row
    margin: 0

  #img-header
    width: 80%
    height: 300px
    position: fixed
    top: 50px
    background-image: url("../images/image-header.jpg")
    background-size: auto
    background-repeat: no-repeat
    z-index: -1

    .logo-description
      text-align: center
      position: relative
      top: 30%
      p
        padding: 5px 10px
        font-style: italic
        font-weight: 400
        background: rgba(51, 51, 51, 0.7)
        margin-top: 10px

  #main-logo
    margin: 0 auto

  .inset
    padding: 50px

  .page-content
    height: 100%
    background-color: #ffffff
    box-shadow: 0 -10px 0 rgba(255, 255, 255, 0.2)

article
  background-color: #fff
  border-radius: 4px
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.15)
  padding-bottom: 20px
  margin-bottom: 40px
  height: 100%
  position: relative

  .title
    margin: 0
    width: 100%
    padding: 20px 0 0 0
  .content
    //something goes here

  .meta
    opacity: 0.5
    font-size: 14px
    position: relative
    top: -10px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &:hover
      opacity: 1

@media (min-width: 970px)
  #navbar-logo
    background-size: 65%

@media (max-width: 970px)
  #sidebar > .social
    .box
      > i
        font-size: 14px
      > span
        font-size: 10px
  #main
    padding-top: 200px
    #img-header
      height: 200px
      .logo-description
        top: 30px


@media (max-width: 767px)
  #wrapper
    padding-left: 0
    background-size: 100%

  #sidebar
    display: none

  #main
    width: 100%
    left: 0%
    position: relative
    padding-top: 0

    .inset
      padding: 20px

    .page-content
      padding-top: 5px
      box-shadow: none

      .col-md-12
        padding: 10px

    #img-header
      width: 100%
      height: 180px
      position: relative
      top: 0

      .logo-description
        top: 30px
        font-size: 14px

  footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  nav
    .navbar-header
      width: auto
      background-image: none
      background-color: rgb(34, 37, 50)
    .navbar-brand
      width: auto
